pane	0	0	:bash	1	:*	0	:/home/conner/crystal-projects	0	watch	:watch --interval=1 -t tree website
pane	0	0	:bash	1	:*	1	:/home/conner/crystal-projects/docopt	0	htop	:htop
pane	0	0	:bash	1	:*	2	:/home/conner/b43-firmware	0	sleep	:sleep 5
pane	0	0	:bash	1	:*	3	:/home/conner/crystal-projects/website/src	1	bash	:
pane	1	0	:bash	1	:*	0	:/home/conner	1	bash	:
pane	2	0	:bash	1	:*	0	:/home/conner	1	bash	:
window	0	0	1	:*	3a79,318x78,0,0{51x78,0,0,7,266x78,52,0[266x4,52,0{187x4,52,0,8,78x4,240,0,9},266x73,52,5,11]}
window	1	0	1	:*	6ab1,318x78,0,0,12
window	2	0	1	:*	6ab3,318x78,0,0,14
state	0	2
